POSTGRES_DB=postgres
POSTGRES_PROTOCOL=postgresql
SQLALCHEMY_DATABASE_URI="postgresql://postgres:postgres@db:5432/postgres"
SECRET_KEY="Uz3K9BYKRXJt-ZzB9cYM9YGs5oR8eDigWPTvXYm8npdGIPmfRnMKH6Y4OoYCwTrV9YVwlSnFPdzixJpJrOROyw"