POSTGRES_DB=postgres
POSTGRES_PROTOCOL=postgresql+psycopg2
SQLALCHEMY_DATABASE_URI="postgresql+psycopg2://postgres:postgres@localhost:5432/postgres"
SECRET_KEY="Uz3K9BYKRXJt-ZzB9cYM9YGs5oR8eDigWPTvXYm8npdGIPmfRnMKH6Y4OoYCwTrV9YVwlSnFPdzixJpJrOROyw"